See the following howtos for more help:
* http://whird.jpope.org/my-statusnet-meteor-and-realtime-setup/
* www.verbosity.ca/statusnet-identica-ostatus-microblogging/getting-real-time-updates-statusnet
